__author__ = "Владимир Игонин"

term = "Если сумма трех попарно различных действительных чисел x, y, z меньше единицы, то наименьшее из этих трех чисел заменить полусуммой двух других; в противном случае заменить меньшее из x и y полусуммой двух оставшихся значений."

def act(x: list[float]) -> int:
    """
    Замена наименьшего числа полусуммой двух других, если сумма трех чисел меньше единицы, иначе меньшее из первых двух чисел заменяется полусуммой оставшихся значений
    :param x: список с 3 числами
    :return: 1 - 3 числа не соответсвуют(попарно равны или список содержит больше трех или меньше 3 элементов), 0 - функция сработала без ошибок
    """
    if len(x) != 3 or x[0] == x[1] or x[0] == x[2] or x[1] == x[2]:
        return 1
    else:
        minimum = min(x)
        if x[0]+x[1]+x[2] < 1:
            if minimum == x[0]:
                x[0] = (x[1]+x[2])/2
            elif minimum == x[1]:
                x[1] = (x[2]+x[0])/2
            elif minimum == x[2]:
                x[2] = (x[0]+x[1])/2
        else:
            minimum = min(x[0], x[1])
            if minimum == x[0]:
                x[0] = (x[1]+x[2])/2
            if minimum == x[1]:
                x[1] = (x[2]+x[0])/2
        return 0