__author__ = "Владимир Игонин"

term = "Даны натуральные числа n, a 1...an. Определить количество членов ak последовательности a1,...,an: являющихся нечетными числами"

def act(a: list[int]) -> int:
    """
    Функция нахождения количества нечетных членов последовательности
    :param a: Массив с натуральными числами
    :return: Количество нечетных элементов массива
    """
    ans = 0
    for elem in a:
        if elem % 2 == 1:
            ans += 1
    return ans