__author__ = "Владимир Игонин"

from numpy import *

term = "Даны действительная матрица размера n x (n + 1) действительные числа a1, ..., an+1, b1, ..., bn+1 натуральные числа p, q (p ≤ n, q ≤ n+1). Образовать матрицу размера (n + 1) x (n + 2) вставкой после строки с номером р данной матрицы новой строки с элементами a1, ..., an+1 и последующей вставкой после столбца с номером q нового столбца с элементами b1, ..., bn+1."

def act(matr, a: list[float], b:list[float], p: int, q:int):
    """
    Функция вставки массива a после строки p и массива b после столбца q
    :param matr: Матрица с действительными числами
    :param a: Массив с действительными числами
    :param b: Массив с действительными числами
    :param p: Строка после которой должна быть строка с массивом a
    :param q: Столбец после которого должен быть столбец с массивом b
    :return: Измененная матрица
    """
    matr=insert(matr, p+1, a, axis=0)
    matr=insert(matr, q+1, b, axis=1)

    return matr